--  Keepa API
--  The Keepa API offers numerous endpoints.  Every request requires your API access key as a parameter. You can find and change your key in the keepa portal. All requests must be issued as a HTTPS GET and accept gzip encoding. If possible, use a Keep_Alive connection.  Multiple requests can be made in parallel to increase throughput.
--  OpenAPI spec version: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "util";
with "util_http";
with "security";
with "swagger";
project defaultPackage is

    Mains := ("-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end defaultPackage;
