<!doctype html>
<html>
  <head>
    <title>Keepa API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Keepa API</h1>
    <div class="app-desc">The Keepa API offers numerous endpoints.  Every request requires your API access key as a parameter. You can find and change your key in the keepa portal. All requests must be issued as a HTTPS GET and accept gzip encoding. If possible, use a Keep-Alive connection.  Multiple requests can be made in parallel to increase throughput.</div>
    <div class="app-desc">More information: <a href="https://keepa.com/#!api">https://keepa.com/#!api</a></div>
    <div class="app-desc">Contact Info: <a href="info@keepa.com">info@keepa.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/magicCashew/keepa/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Category">Category</a></h4>
  <ul>
  <li><a href="#category"><code><span class="http-method">get</span> /category</code></a></li>
  </ul>
  <h4><a href="#Product">Product</a></h4>
  <ul>
  <li><a href="#product"><code><span class="http-method">get</span> /product</code></a></li>
  </ul>

  <h1><a name="Category">Category</a></h1>
  <div class="method"><a name="category"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /category</code></pre></div>
    <div class="method-summary">Returns Amazon category information from Keepa API. (<span class="nickname">category</span>)</div>
    <div class="method-notes">Retrieve category objects using their node ids and (optional) their parent tree.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">key (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Your private API key. default: null </div><div class="param">domain (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Integer value for the Amazon locale you want to access. (1-com, 2-co.uk, 3-de, 4-fr, 5-co.jp, 6-ca, 7-cn, 8-it, 9-es, 10-in, 11-com.mx, 12-com.br, 13-com.au) default: null format: int32</div><div class="param">category (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The category node id of the category you want to request. For batch requests a comma separated list of ids (up to 10, the token cost stays the same). Alternatively you can specify the value 0, which will retrieve a list of all root categories. default: null format: int32</div><div class="param">parents (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Whether or not to include the category tree for each category. (1 = include, 0 = do not include.) default: null format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#category">category</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "catId" : 281052,
  "parent" : 502394,
  "children" : [ 3109924011, 7242008011, 3017941, 2476680011, 330405011, 2476681011, 3109925011 ],
  "highestRank" : 6549,
  "name" : "Digital Cameras",
  "productCount" : 1522,
  "domainId" : 1
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Product">Product</a></h1>
  <div class="method"><a name="product"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /product</code></pre></div>
    <div class="method-summary">Retrieve the product for the specified ASIN and domain. (<span class="nickname">product</span>)</div>
    <div class="method-notes">Retrieves the product object for the specified ASIN and domain. If our last update is older than one hour it will be automatically refreshed before delivered to you to ensure you get near to real-time pricing data.  You can request products via either their ASIN (preferred) or via UPC and EAN codes. You can not use both parameters, asin and code, in the same request. Keepa can not track Amazon Fresh and eBooks.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">key (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Your private API key. default: null </div><div class="param">domain (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Integer value for the Amazon locale you want to access. (1-com, 2-co.uk, 3-de, 4-fr, 5-co.jp, 6-ca, 7-cn, 8-it, 9-es, 10-in, 11-com.mx, 12-com.br, 13-com.au) default: null format: int32</div><div class="param">asin (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ASIN of the product you want to request. For batch requests a comma separated list of ASINs (up to one hundred). default: null </div><div class="param">code (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The product code of the product you want to request. We currently allow UPC, EAN and ISBN-13 codes. For batch requests a comma separated list of codes (up to one hundred). Multiple ASINs can have the same product code, so requesting a product code can return multiple products. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#category">category</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "catId" : 281052,
  "parent" : 502394,
  "children" : [ 3109924011, 7242008011, 3017941, 2476680011, 330405011, 2476681011, 3109925011 ],
  "highestRank" : 6549,
  "name" : "Digital Cameras",
  "productCount" : 1522,
  "domainId" : 1
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#category"><code>category</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="category"><code>category</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">domainId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Integer value for the Amazon locale you want to access. (1-com, 2-co.uk, 3-de, 4-fr, 5-co.jp, 6-ca, 7-cn, 8-it, 9-es, 10-in, 11-com.mx, 12-com.br, 13-com.au) format: int32</div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">1</div><div class="param-enum">2</div><div class="param-enum">3</div><div class="param-enum">4</div><div class="param-enum">5</div><div class="param-enum">6</div><div class="param-enum">7</div><div class="param-enum">8</div><div class="param-enum">9</div><div class="param-enum">10</div><div class="param-enum">11</div><div class="param-enum">12</div><div class="param-enum">13</div>
<div class="param">catId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The category node id used by Amazon. Represents the identifier of the category. Also part of the Product object’s categories and rootCategory fields. Always a positive Long value. Note - The id 9223372036854775807 (max signed long value) denotes a blank category with the name “?”. We use this in cases where a product is listed in no or non-existent categories. format: int32</div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the category. </div>
<div class="param">children </div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span> List of all sub categories. null or [] (empty array) if the category has no sub categories. format: int32</div>
<div class="param">parent </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The parent category’s Id. Always a positive Long value. If it is 0 the category is a root category and has no parent category. format: int32</div>
<div class="param">highestRank </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The highest (root category) sales rank we have observed of a product that is listed in this category. Note- Estimate, as the value is from the Keepa product database and not retrieved from Amazon. format: int32</div>
<div class="param">productCount </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of products that are listed in this category. Note- Estimate, as the value is from the Keepa product database and not retrieved from Amazon. format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
