{ application, openapi
, [ {description, "The Keepa API offers numerous endpoints.  Every request requires your API access key as a parameter. You can find and change your key in the keepa portal. All requests must be issued as a HTTPS GET and accept gzip encoding. If possible, use a Keep-Alive connection.  Multiple requests can be made in parallel to increase throughput."}
  , {vsn, "0.1.0"}
  , {registered, []}
  , { applications
    , [ kernel
      , stdlib
      , ssl
      , jsx
      ]
    }
  , { env
    , [ {host, "http://virtserver.swaggerhub.com"}
      , {basic_auth, {"admin", "admin"}}
      ]
    }
  , {modules, []}
  , {maintainers, []}
  , {licenses, []}
  , {links, ["https://keepa.com/#!api"]}
]}.
